# Temprecord

./: Bluetooth Low Energy Android Application.docx  Install.txt  Mon-T2 Connection.docx  Readme.txt  TRW Batch Installation Template.bat  build.gradle  jf.json  local.properties  settings.gradle
BLERW-master1/app/: build.gradle
BLERW-master1/app/src/main/: AndroidManifest.xml
BLERW-master1/app/src/main/java/com/ublox/BLE/Types/: DataString.java  Time16.java  baseType.java  bitBool.java  dataType.java  loggerType.java  sVal16.java  sVal16_1.java  sVal16_2.java  stringAscii.java  uVal16.java  uVal32.java  u_int8.java
BLERW-master1/app/src/main/java/com/ublox/BLE/activities/: AboutActivity.java  Activity_Graph.java  Activity_Parameter.java  Activity_Query.java  Activity_Read.java  Activity_Settings.java  DeviceControlActivity.java  DevicesActivity.java  MainActivity.java
BLERW-master1/app/src/main/java/com/ublox/BLE/comms/: BaseCMD.java  BleUuid.java  CRC16.java  CommsSerial.java  MT2ClassFlags.java  MT2Msg_Read.java  MT2Msg_Write.java  MT2Values.java  MT2_CHData.java  MT2_CHRam.java  MT2_CHUser.java  MT2_USERData.java  MT2_UserFlags.java  QueryStrings.java  classMessages.java
BLERW-master1/app/src/main/java/com/ublox/BLE/services/: BluetoothLeService.java  StoreKeyService.java
BLERW-master1/app/src/main/java/com/ublox/BLE/utils/: BleUtil.java  CHUserData.java  CRC16.java  CommsChar.java  HexData.java  MyTextView.java  PlaceholderFragment.java  RecentBLEDevice.java
BLERW-master1/app/src/main/res/drawable/: devicelistbutton.xml  findloggerbutton.xml  ic_help.xml  ic_list.xml  ic_search.xml  ic_settings.xml  ic_share_black_24dp.xml  layout_txtbg.xml  parameterbutton.xml  reusebutton.xml  stopbutton.xml
BLERW-master1/app/src/main/res/drawable-hdpi/: in10.xml  in13.xml  in9.xml  inconnect.xml  layout_txtbg.xml
BLERW-master1/app/src/main/res/drawable-mdpi/: ic_stopb.xml  my_button_bg.xml
BLERW-master1/app/src/main/res/drawable-xxxhdpi/: ic_parametersc.xml  ic_reusec.xml  ic_settingsc.xml  ic_startc.xml  ic_tagc.xml
BLERW-master1/app/src/main/res/layout/: activity__query.xml  activity__read.xml  activity__settings.xml  activity_about.xml  activity_device.xml  activity_devices.xml  activity_graph.xml  activity_main.xml  activity_parameter.xml  fragment_main.xml  gatt_services_characteristics.xml  listitem_device.xml  numberpicker_layout.xml  prompts.xml
BLERW-master1/app/src/main/res/menu/: main.xml  menu_connected.xml  menu_parameters.xml  menu_query.xml  menu_simple.xml  settings_menu.xml
BLERW-master1/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Temprecord App/app/: build.gradle
Temprecord App/app/release/: app-release.apk  output.json
Temprecord App/app/src/main/: AndroidManifest.xml
Temprecord App/app/src/main/assets/: gif.html  highcharts.css  highcharts.html  highcharts.js  json2.js  temp.csv
Temprecord App/app/src/main/java/com/temprecord/temprecordapp/: App.java
Temprecord App/app/src/main/res/drawable/: graphbutton.xml  graybutton.xml  ic_backup.xml  ic_done_black_24dp.xml  ic_email_black_24dp.xml  ic_favorite.xml  ic_findb.xml  ic_help.xml  ic_helpc.xml  ic_infob.xml  ic_infoc.xml  ic_infow.xml  ic_launcher_background.xml  ic_listb.xml  ic_listc.xml  ic_menub.xml  ic_message.xml  ic_oneb_24dp.xml  ic_open.xml  ic_parameters.xml  ic_pdf.xml  ic_pdfb.xml  ic_readb.xml  ic_reuseb.xml  ic_screenshot.xml  ic_screenshotb.xml  ic_startb.xml  ic_tag.xml  ic_tagb.xml  ic_threeb_24dp.xml  ic_twob_24dp.xml  layout_bg.xml  layout_black.xml  parameterbutton.xml  pdfbutton.xml  query_option.xml  querybutton.xml  readbutton.xml  screenshotbutton.xml  settingsbutton.xml  (+2 more)
Temprecord App/app/src/main/res/layout/: activity__settings.xml  activity_graph.xml  activity_main.xml  fragment_blequery.xml  fragment_usbparameter.xml  fragment_usbquery.xml  fragment_usbread.xml  listitem_file.xml  parameter_dialog.xml  savedfile_dialog.xml
Temprecord App/app/src/main/res/menu/: menu_connected.xml  menu_devices.xml  menu_parameters.xml  menu_query.xml  menu_simple.xml  settings_menu.xml
Temprecord App/app/src/main/res/values/: strings.xml  styles.xml
Temprecord/app/: build.gradle
Temprecord/app/release/: app-release.apk  output.json
Temprecord/app/src/main/: AndroidManifest.xml
Temprecord/app/src/main/assets/: Tag.csv  canvasJS.html  highcharts.css  highcharts.html  highcharts.js  index.html
Temprecord/app/src/main/res/drawable/: circle.xml  filesbutton.xml  fullpdf_v1_button.xml  fulpdf_v2_button.xml  helpbutton.xml  ic_info.xml  ic_oneb_24dp.xml  ic_pdf.xml  ic_readc.xml  ic_refresh.xml  ic_searchc.xml  ic_stopc.xml  ic_twob_24dp.xml  layout_backb.xml  layout_txtbg.xml  my_button_bg.xml  pdfbutton.xml  readbutton.xml  startbutton.xml  stopbutton.xml
Temprecord/app/src/main/res/drawable-v24/: fullpdf_v1_button.xml  fulpdf_v2_button.xml  layout_backb.xml  simplepdf_button.xml
Temprecord/app/src/main/res/layout/: activity__settings.xml  activity_about.xml  activity_graph.xml  activity_main.xml  activity_saved_files.xml  filesbutton_dialog.xml  fragment_bleparameter.xml  fragment_blequery.xml  fragment_bleread.xml  fragment_usbparameter.xml  fragment_usbquery.xml  fragment_usbread.xml  listitem_device.xml  parameter_dialog.xml  pdf_dialog.xml
Temprecord/app/src/main/res/menu/: menu_parameters.xml  menu_query.xml  menu_simple.xml
Temprecord/app/src/main/res/mipmap-anydpi-v26/: temprecordapp_icon_round.xml
Temprecord/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Temprecord/app/src/main/res/xml/: device_filter.xml
Temprecord/libraryMenu/: build.gradle
Temprecord/libraryMenu/src/main/java/com/imangazaliev/circlemenu/: MenuController.java
Temprecord/libraryMenu/src/main/res/values/: colors.xml
(+250 files in other folders)
