<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout" >



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/white_color1"
        android:orientation="vertical"
        tools:context=".activities.MainActivity"
        android:gravity="center">

        <TextView
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Menu"
            android:gravity="center"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/menu_gap"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <ImageButton
                        android:id="@+id/read"
                        android:layout_width="@dimen/menu_button"
                        android:layout_height="@dimen/menu_button"
                        android:layout_gravity="center"
                        android:elevation="@dimen/menu_text_gap"
                        android:background="@drawable/readbutton"
                        android:src="@drawable/ic_read" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/menu_text_gap"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="Read"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <ImageButton
                        android:id="@+id/query"
                        android:layout_width="@dimen/menu_button"
                        android:layout_height="@dimen/menu_button"
                        android:layout_gravity="center"
                        android:elevation="@dimen/menu_text_gap"
                        android:background="@drawable/querybutton"
                        android:src="@drawable/ic_info" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/menu_text_gap"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="Query"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >


                    <ImageButton
                        android:id="@+id/parameters"
                        android:layout_width="@dimen/menu_button"
                        android:layout_height="@dimen/menu_button"
                        android:layout_gravity="center"
                        android:elevation="@dimen/menu_text_gap"
                        android:background="@drawable/parameterbutton"
                        android:src="@drawable/ic_parameters" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/menu_text_gap"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="Parameters"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/menu_gap"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <ImageButton
                        android:id="@+id/tag"
                        android:layout_width="@dimen/menu_button"
                        android:layout_height="@dimen/menu_button"
                        android:layout_gravity="center"
                        android:elevation="@dimen/menu_text_gap"
                        android:background="@drawable/tagbutton"
                        android:src="@drawable/ic_tag" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/menu_text_gap"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="Tag"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <ImageButton
                        android:id="@+id/start"
                        android:layout_width="@dimen/menu_button"
                        android:layout_height="@dimen/menu_button"
                        android:layout_gravity="center"
                        android:elevation="@dimen/menu_text_gap"
                        android:background="@drawable/startbutton"
                        android:src="@drawable/ic_start" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/menu_text_gap"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="Start"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >


                    <ImageButton
                        android:id="@+id/stop"
                        android:layout_width="@dimen/menu_button"
                        android:layout_height="@dimen/menu_button"
                        android:layout_gravity="center"
                        android:elevation="@dimen/menu_text_gap"
                        android:background="@drawable/stopbutton"
                        android:src="@drawable/ic_stop" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/menu_text_gap"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="Stop"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/menu_gap"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <ImageButton
                        android:id="@+id/devicelist"
                        android:layout_width="@dimen/menu_button"
                        android:layout_height="@dimen/menu_button"
                        android:layout_gravity="center"
                        android:elevation="@dimen/menu_text_gap"
                        android:background="@drawable/devicelistbutton"
                        android:src="@drawable/ic_list" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/menu_text_gap"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="Device List"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <ImageButton
                        android:id="@+id/reuse"
                        android:layout_width="@dimen/menu_button"
                        android:layout_height="@dimen/menu_button"
                        android:layout_gravity="center"
                        android:elevation="@dimen/menu_text_gap"
                        android:background="@drawable/reusebutton"
                        android:src="@drawable/ic_reuse" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/menu_text_gap"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="Re-Use"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >


                    <ImageButton
                        android:id="@+id/files"
                        android:layout_width="@dimen/menu_button"
                        android:layout_height="@dimen/menu_button"
                        android:layout_gravity="center"
                        android:elevation="@dimen/menu_text_gap"
                        android:background="@drawable/filesbutton"
                        android:src="@drawable/ic_open" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/menu_text_gap"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="Files"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/menu_gap"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <ImageButton
                        android:id="@+id/help"
                        android:layout_width="@dimen/menu_button"
                        android:layout_height="@dimen/menu_button"
                        android:layout_gravity="center"
                        android:elevation="@dimen/menu_text_gap"
                        android:background="@drawable/helpbutton"
                        android:src="@drawable/ic_help" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/menu_text_gap"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="Help"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <ImageButton
                        android:id="@+id/find"
                        android:layout_width="@dimen/menu_button"
                        android:layout_height="@dimen/menu_button"
                        android:layout_gravity="center"
                        android:elevation="@dimen/menu_text_gap"
                        android:background="@drawable/findloggerbutton"
                        android:src="@drawable/ic_search" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/menu_text_gap"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:text="Find Logger"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >


                    <ImageButton
                        android:id="@+id/settings"
                        android:layout_width="@dimen/menu_button"
                        android:layout_height="@dimen/menu_button"
                        android:layout_gravity="center"
                        android:elevation="@dimen/menu_text_gap"
                        android:background="@drawable/settingsbutton"
                        android:src="@drawable/ic_settings" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/menu_text_gap"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:text="Settings"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/top_layout">

        <ImageView
            android:id="@+id/ivInstruction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"

            android:clickable="false"
            android:paddingBottom="38dp"
            android:scaleType="fitCenter"
            android:src="@drawable/help2" />

    </RelativeLayout>

</FrameLayout>
