
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="fill_parent"
        tools:context="com.ublox.BLE.activities.AboutActivity">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/chat_name_color"
            android:orientation="vertical">

            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/layout_txtbg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About us"
                    android:textSize="20sp"
                    android:textStyle="bold"
                     />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:paddingTop="3dp"
                    android:background="@android:color/darker_gray"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:text="Temprecord International Ltd is a global exporter of New Zealand manufactured temperature and humidity monitoring equipment that supplies a variety of industries such as laboratories, hospitals, blood services, food processing, industrial and logistics companies."
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/bVisit"
                    android:textColor="@color/ublox_blue_color"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:text="VISIT US AT TEMPRECORD.COM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/layout_txtbg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Help"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:paddingTop="3dp"
                    android:background="@android:color/darker_gray"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:text="Long press on the menu buttons will show their functionality.\n\nWhen Start, Stop, Tag, Quary or Read button is pressed, available device-list page is shown.\nSelect a logger from this list to carry out the required operation.
\n\nPressing the middle button on the menu screen will take you to our products pageon our web site.

\n\nSettings page allows the user to set default email address and CC address which will fast track email sending functionality."
                    android:textSize="18sp" />



            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</LinearLayout>
