apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.temprecordapp.yasiruw.temprecord"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 25
        versionName "0.9.7.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.kovachcode:timePickerWithSeconds:1.0.1'
    implementation 'com.wdullaer:materialdatetimepicker:3.5.1'
}
