<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.temprecordapp.yasiruw.temprecord.activities.MainActivity">

    <ScrollView
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/chat_name_color">
        <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
        <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
        <!--android:paddingTop="@dimen/activity_horizontal_margin"-->
        <!--android:paddingBottom="@dimen/activity_horizontal_margin"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_horizontal_margin"

            android:background="@color/chat_name_color"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_backb"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/con_info">
                <!--android:weightSum="1.0"-->
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0"
                    >

                    <LinearLayout
                        android:layout_width="57dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight=".33"
                        android:paddingTop="10dp"
                        android:layout_gravity="left"
                        >


                        <ImageView
                            android:id="@+id/connecttype"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleX="1.0"
                            android:scaleY="1.0"
                            />

                        <TextView
                            android:id="@+id/type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/white_color"
                            android:textSize="@dimen/Heading_size"/>

                        <TextView
                            android:id="@+id/blename"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingTop="1dp"
                            android:paddingBottom="5dp"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/white_color"
                            android:textSize="15sp"/>


                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="57dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight=".33"
                        android:paddingTop="10dp"
                        android:layout_gravity="center"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleX="0.6"
                            android:scaleY="0.6"
                            android:layout_gravity="center"
                            android:src="@drawable/logger2"/>

                        <TextView
                            android:id="@+id/state"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingTop="1dp"
                            android:text=""
                            android:textColor="@color/white_color"
                            android:gravity="center"
                            android:textSize="@dimen/Heading_size" />

                        <TextView
                            android:id="@+id/serial"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingTop="1dp"
                            android:paddingBottom="5dp"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/white_color"
                            android:textSize="15sp"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="57dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33"
                        android:gravity="right"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:scaleX="0.6"
                            android:scaleY="0.6"
                            android:src="@drawable/bfull" />

                        <TextView
                            android:id="@+id/battery"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toStartOf="@+id/imageView"
                            android:gravity="center"
                            android:paddingTop="0dp"
                            android:text=""
                            android:textColor="@color/white_color"
                            android:textSize="@dimen/Heading_size" />

                    </LinearLayout>







                </LinearLayout>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:background="@drawable/layout_txtbg"
                android:gravity="center"
                android:id="@+id/Menubuttons">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/activity_main">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/menu_gap"
                                    android:orientation="horizontal"
                                    android:id="@+id/r1"
                                    >

                                    <LinearLayout
                                        android:id="@+id/starttext"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical"
                                        >

                                        <ImageButton
                                            android:id="@+id/start"
                                            android:layout_width="@dimen/menu_button"
                                            android:layout_height="@dimen/menu_button"
                                            android:layout_gravity="center"
                                            android:elevation="@dimen/menu_text_gap"
                                            android:background="@drawable/startbutton"
                                            android:src="@drawable/ic_start" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/menu_text_gap"
                                            android:textStyle="bold"
                                            android:layout_gravity="center"
                                            android:text="Start"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/reusetext"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical"
                                        >

                                        <ImageButton
                                            android:id="@+id/reuse"
                                            android:layout_width="@dimen/menu_button"
                                            android:layout_height="@dimen/menu_button"
                                            android:layout_gravity="center"
                                            android:elevation="@dimen/menu_text_gap"
                                            android:background="@drawable/reusebutton"
                                            android:src="@drawable/ic_reuse" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/menu_text_gap"
                                            android:textStyle="bold"
                                            android:layout_gravity="center"
                                            android:text="Re-Use"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/parametertext"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical"
                                        >


                                        <ImageButton
                                            android:id="@+id/parameters"
                                            android:layout_width="@dimen/menu_button"
                                            android:layout_height="@dimen/menu_button"
                                            android:layout_gravity="center"
                                            android:elevation="@dimen/menu_text_gap"
                                            android:background="@drawable/parameterbutton"
                                            android:src="@drawable/ic_parameters" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/menu_text_gap"
                                            android:textStyle="bold"
                                            android:layout_gravity="center"
                                            android:text="Parameters"/>

                                    </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/menu_gap"
                            android:orientation="horizontal"
                            android:id="@+id/r2"
                            >

                            <LinearLayout
                                android:id="@+id/tagtext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                >

                                <ImageButton
                                    android:id="@+id/tag"
                                    android:layout_width="@dimen/menu_button"
                                    android:layout_height="@dimen/menu_button"
                                    android:layout_gravity="center"
                                    android:elevation="@dimen/menu_text_gap"
                                    android:background="@drawable/tagbutton"
                                    android:src="@drawable/ic_tag" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/menu_text_gap"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:text="Tag"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/readtext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                >

                                <ImageButton
                                    android:id="@+id/read"
                                    android:layout_width="@dimen/menu_button"
                                    android:layout_height="@dimen/menu_button"
                                    android:layout_gravity="center"
                                    android:elevation="@dimen/menu_text_gap"
                                    android:background="@drawable/readbutton"
                                    android:src="@drawable/ic_read" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/menu_text_gap"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:text="Read"/>

                            </LinearLayout>



                            <LinearLayout
                                android:id="@+id/stoptext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                >


                                <ImageButton
                                    android:id="@+id/stop"
                                    android:layout_width="@dimen/menu_button"
                                    android:layout_height="@dimen/menu_button"
                                    android:layout_gravity="center"
                                    android:elevation="@dimen/menu_text_gap"
                                    android:background="@drawable/stopbutton"
                                    android:src="@drawable/ic_stop" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/menu_text_gap"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:text="Stop"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/menu_gap"
                            android:orientation="horizontal"
                            android:id="@+id/r3"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                >

                                <ImageButton
                                    android:id="@+id/devicelist"
                                    android:layout_width="@dimen/menu_button"
                                    android:layout_height="@dimen/menu_button"
                                    android:layout_gravity="center"
                                    android:elevation="@dimen/menu_text_gap"
                                    android:background="@drawable/devicelistbutton"
                                    android:src="@drawable/ic_back" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/menu_text_gap"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:text="Device List"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                >

                                <ImageButton
                                    android:id="@+id/query"
                                    android:layout_width="@dimen/menu_button"
                                    android:layout_height="@dimen/menu_button"
                                    android:layout_gravity="center"
                                    android:elevation="@dimen/menu_text_gap"
                                    android:background="@drawable/querybutton"
                                    android:src="@drawable/ic_info" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/menu_text_gap"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:text="Query"/>

                            </LinearLayout>



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                >

                                <ImageButton
                                    android:id="@+id/find"
                                    android:layout_width="@dimen/menu_button"
                                    android:layout_height="@dimen/menu_button"
                                    android:layout_gravity="center"
                                    android:elevation="@dimen/menu_text_gap"
                                    android:background="@drawable/findloggerbutton"
                                    android:src="@drawable/ic_search" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/menu_text_gap"
                                    android:layout_gravity="center"
                                    android:textStyle="bold"
                                    android:text="Find Logger"/>

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/menu_gap"
                            android:orientation="horizontal"
                            android:id="@+id/r4"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                >


                                <ImageButton
                                    android:id="@+id/files"
                                    android:layout_width="@dimen/menu_button"
                                    android:layout_height="@dimen/menu_button"
                                    android:layout_gravity="center"
                                    android:elevation="@dimen/menu_text_gap"
                                    android:background="@drawable/filesbutton"
                                    android:src="@drawable/ic_open" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/menu_text_gap"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:text="Files"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                >

                                <ImageButton
                                    android:id="@+id/help"
                                    android:layout_width="@dimen/menu_button"
                                    android:layout_height="@dimen/menu_button"
                                    android:layout_gravity="center"
                                    android:elevation="@dimen/menu_text_gap"
                                    android:background="@drawable/helpbutton"
                                    android:src="@drawable/ic_help" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/menu_text_gap"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:text="Help"/>

                            </LinearLayout>



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                >


                                <ImageButton
                                    android:id="@+id/settings"
                                    android:layout_width="@dimen/menu_button"
                                    android:layout_height="@dimen/menu_button"
                                    android:layout_gravity="center"
                                    android:elevation="@dimen/menu_text_gap"
                                    android:background="@drawable/settingsbutton"
                                    android:src="@drawable/ic_settings" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/menu_text_gap"
                                    android:layout_gravity="center"
                                    android:textStyle="bold"
                                    android:text="Settings"/>

                            </LinearLayout>



                        </LinearLayout>

                        <TextView
                            android:id="@+id/USBStatus"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="5dp"
                            android:gravity="center" />

                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/Info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/layout_txtbg"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">


                    <ImageView
                        android:id="@+id/iim1"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:src="@drawable/ic_infow" />

                    <TextView
                        android:id="@+id/iinfo1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp"
                        android:paddingBottom="3dp"
                        android:paddingTop="10dp"
                        android:text="@string/info"
                        android:textSize="@dimen/Heading_size"
                         />


                </LinearLayout>
                <TextView
                    android:id="@+id/infopara"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/infopara">

                </TextView>

                <TextView
                    android:id="@+id/infopara2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textSize="16sp"
                    android:text="@string/infopara2">

                </TextView>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/List"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/layout_txtbg"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">


                    <ImageView
                        android:id="@+id/im1"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:src="@drawable/ic_listb" />

                    <TextView
                        android:id="@+id/info1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp"
                        android:paddingBottom="3dp"
                        android:paddingTop="10dp"
                        android:text="@string/bluetoothdevice"
                        android:textSize="@dimen/Heading_size"
                        />


                </LinearLayout>
                <ListView
                    android:id="@+id/lvDevices"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                </ListView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Fragment_Container"
                android:background="@color/chat_name_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
