<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/chat_name_color"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/layout_txtbg"
        android:orientation="vertical">




        <TextView
            android:id="@+id/info2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:paddingTop="10dp"
            android:text="Sound"
            android:textColorHighlight="@color/ublox_blue_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingTop="3dp"
            android:background="@android:color/darker_gray"/>


        <Switch
            android:id="@+id/sound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:text="Sound Enabled"
            android:thumbTint="@color/ublox_blue_color" />




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/layout_txtbg"
        android:orientation="vertical">




        <TextView
            android:id="@+id/info19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:paddingTop="10dp"
            android:text="App Units"
            android:textColorHighlight="@color/ublox_blue_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingTop="3dp"
            android:background="@android:color/darker_gray"/>


        <Switch
            android:id="@+id/imperial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:text="Metric Units"
            android:thumbTint="@color/ublox_blue_color" />




    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/layout_txtbg"
        android:orientation="vertical">


        <TextView
            android:id="@+id/info4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:paddingTop="10dp"
            android:text="E-mail Information"
            android:textColorHighlight="@color/ublox_blue_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingTop="3dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/info3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:text="Name"
            android:textSize="15sp"
            />

        <Button
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_txtbg"
            android:ems="10"
            />

        <TextView
            android:id="@+id/info5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:text="TO"
            android:textSize="15sp"
             />

        <Button
            android:id="@+id/emailto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_txtbg"
            android:ems="10"
           />

        <TextView
            android:id="@+id/info6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:text="CC"
            android:textSize="15sp"
             />

        <Button
            android:id="@+id/emailcc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_txtbg"
            android:ems="10"
            />


    </LinearLayout>

</LinearLayout>
