<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/chat_name_color"
        android:id="@+id/scroll"
        >



        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@color/ublox_blue_color"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp">
                <!--android:weightSum="1.0"-->
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <TextView
                        android:id="@+id/state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="1dp"
                        android:text=""
                        android:layout_weight=".6"
                        android:textColor="@color/white_color"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="1dp"
                        android:gravity="right"
                        android:text=""
                        android:layout_weight=".4"
                        android:textColor="@color/white_color" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <LinearLayout
                        android:layout_width="57dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33"
                        android:gravity="left"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="70dp"
                            android:layout_height="43dp"
                            android:gravity="left"
                            android:paddingLeft="5dp"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:src="@drawable/temperature" />

                        <TextView
                            android:id="@+id/temperature"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:paddingLeft="10dp"
                            android:paddingTop="1dp"
                            android:text=""
                            android:textColor="@color/white_color"
                            android:textSize="20sp" />

                    </LinearLayout>





                    <LinearLayout
                        android:layout_width="57dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="70dp"
                            android:layout_height="43dp"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:src="@drawable/humidity" />

                        <TextView
                            android:id="@+id/humiditytop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingTop="1dp"
                            android:text=""
                            android:gravity="center"
                            android:textColor="@color/white_color"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="57dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33"
                        android:gravity="right"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:src="@drawable/bfull" />

                        <TextView
                            android:id="@+id/battery"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toStartOf="@+id/imageView"
                            android:gravity="center"
                            android:paddingTop="0dp"
                            android:text=""
                            android:textColor="@color/white_color"
                            android:textSize="20sp" />

                    </LinearLayout>



                </LinearLayout>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/connection_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="@string/connected"
                    android:textColor="@color/connect_green"
                    android:textSize="15sp" />
            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/layout_txtbg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">


                    <ImageView
                        android:id="@+id/im1"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:src="@drawable/loggerdetails" />


                    <TextView
                        android:id="@+id/info1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp"
                        android:paddingTop="10dp"
                        android:text="@string/LoggerDetails"
                        android:textSize="@dimen/Heading_size"
                        android:textStyle="bold" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/LoggerSerialNo"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/serialno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/LoggerMemory"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/memory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/TotalLoggedTime"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/totalloggedtime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/LoggedSample"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/loggedsamples"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/LoggedTags"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/loggedtags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/FirstSample"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/firstsample"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/FirstLoggedSample"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/firstloggedsample"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/LastSampleTaken"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/lastsample"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/LastLoggedSample"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/lastloggedsample"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="25dp"
                android:orientation="vertical"
                android:background="@drawable/layout_txtbg">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">
                    <ImageView
                        android:id="@+id/im2"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:src="@drawable/temperature_graph" />



                    <TextView
                        android:id="@+id/info2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp"
                        android:paddingTop="10dp"
                        android:text="@string/Graph"
                        android:textSize="@dimen/Heading_size"
                        android:textStyle="bold" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <WebView
                        android:id="@+id/graphone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        ></WebView>

                    <!--<com.github.mikephil.charting.charts.LineChart-->
                        <!--android:id="@+id/chart"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:paddingTop="5dp"-->
                        <!--android:layout_height="match_parent" />-->

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageButton
                        android:id="@+id/zoominButton"
                        android:layout_width="@dimen/Graph_button"
                        android:layout_height="@dimen/Graph_button"
                        android:background="@drawable/graphbutton"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_zoom_full"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="25dp"
                android:orientation="vertical"
                android:background="@drawable/layout_txtbg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">
                    <ImageView
                        android:id="@+id/im3"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:src="@drawable/ch1info" />

                    <TextView
                        android:id="@+id/info6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp"
                        android:paddingTop="10dp"
                        android:text="@string/Channel1Stats"
                        android:textSize="@dimen/Heading_size"
                        android:textStyle="bold" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/Channel1"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/channel1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/UpperLimit"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/upperlimit1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/LowerLimit"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/lowerlimit1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/Mean"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/mean1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/MKT"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/mkt1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/MAX"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/max1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="15sp" />
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/Min"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/min1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="15sp" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".30"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/TotalSamplewithinLimits"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/totalwithinlimits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".30"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/TotalTimewithinLimits"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/totaltimewithinlimits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".30"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/TotalPercentagewithinLimits"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/totslpercentagewithinlimits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".30"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/TotalSamplesoutofLimits"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/totalsamplesoutoflimits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".30"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/TotalTimeoutofLimits"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/totaltimeoutoflimits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".30"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/TotalPercentageoutofLimits"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/totalpercentageoutoflimits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".30"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/SamplesaboveUpperLimits"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/samplesaboveupperlimit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".30"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/TimeaboveUpperLimit"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/timeaboveupperlimit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".30"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/PercentageaboveUpperLimit"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/percentageaboveupperlimit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".30"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/SamplesbelowLowerLimits"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/samplesbelowlowerlimit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".30"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/TimebelowLowerLimit"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/timebelowlowerlimit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".30"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/PercentagebelowLowerLimit"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/percentagebelowlowerlimit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>



           <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="25dp"
                android:orientation="vertical"
                android:id="@+id/humidity2"
                android:background="@drawable/layout_txtbg">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">
                    <ImageView
                        android:id="@+id/im5"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:src="@drawable/ch2info" />

                    <TextView
                        android:id="@+id/info5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp"
                        android:paddingTop="10dp"
                        android:text="@string/Channel2Stats"
                        android:textSize="@dimen/Heading_size"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/Channel2"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/channel2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/UpperLimit"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/upperlimit2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/LowerLimit"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/lowerlimit2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/Mean"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/mean2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/MAX"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/max2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="15sp" />
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/Min"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/min2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="15sp" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".30"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/TotalSamplewithinLimits"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/totalwithinlimits2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".30"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/TotalTimewithinLimits"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/totaltimewithinlimits2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".30"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/TotalPercentagewithinLimits"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/totslpercentagewithinlimits2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".30"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/TotalSamplesoutofLimits"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/totalsamplesoutoflimits2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".30"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/TotalTimeoutofLimits"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/totaltimeoutoflimits2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".30"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/TotalPercentageoutofLimits"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/totalpercentageoutoflimits2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".30"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/SamplesaboveUpperLimits"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/samplesaboveupperlimit2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".30"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/TimeaboveUpperLimit"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/timeaboveupperlimit2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".30"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/PercentageaboveUpperLimit"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/percentageaboveupperlimit2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".30"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/SamplesbelowLowerLimits"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/samplesbelowlowerlimit2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".30"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/TimebelowLowerLimit"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/timebelowlowerlimit2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".30"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/PercentagebelowLowerLimit"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/percentagebelowlowerlimit2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>
