<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <ScrollView
        android:id="@+id/parametersscroll"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/chat_name_color"
        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:elevation="@dimen/Elevation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/layout_backb"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp">
                <!--android:weightSum="1.0"-->
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <TextView
                        android:id="@+id/state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="1dp"
                        android:text=""
                        android:layout_weight=".6"
                        android:textColor="@color/white_color"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="1dp"
                        android:gravity="right"
                        android:text=""
                        android:layout_weight=".4"
                        android:textColor="@color/white_color" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <LinearLayout
                        android:id="@+id/querycurrenttemp"
                        android:layout_width="57dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33"
                        android:gravity="left"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="70dp"
                            android:layout_height="43dp"
                            android:gravity="left"
                            android:paddingLeft="5dp"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:src="@drawable/temperature" />

                        <TextView
                            android:id="@+id/temperature"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:paddingLeft="10dp"
                            android:paddingTop="1dp"
                            android:text=""
                            android:textColor="@color/white_color"
                            android:textSize="20sp" />

                    </LinearLayout>





                    <LinearLayout
                        android:layout_width="57dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="70dp"
                            android:layout_height="43dp"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:src="@drawable/humidity" />

                        <TextView
                            android:id="@+id/humiditytop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingTop="1dp"
                            android:text=""
                            android:gravity="center"
                            android:textColor="@color/white_color"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="57dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33"
                        android:gravity="right"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:src="@drawable/bfull" />

                        <TextView
                            android:id="@+id/battery"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toStartOf="@+id/imageView"
                            android:gravity="center"
                            android:paddingTop="0dp"
                            android:text=""
                            android:textColor="@color/white_color"
                            android:textSize="20sp" />

                    </LinearLayout>



                </LinearLayout>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/connection_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="@string/connected"
                    android:textColor="@color/connect_green"
                    android:textSize="15sp" />
            </LinearLayout>





            <LinearLayout
                android:elevation="@dimen/Elevation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/layout_txtbg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">
                    <ImageView
                        android:id="@+id/im1"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:src="@drawable/generalsettings" />

                    <TextView
                        android:id="@+id/info1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp"
                        android:paddingTop="10dp"
                        android:text="@string/GeneralSettings"
                        android:textSize="@dimen/Heading_size"
                         />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/heading31"
                    android:paddingTop="5dp"
                    android:textSize="15sp"
                    android:text="@string/LoggerUnits"
                    android:textStyle="bold"
                    android:paddingLeft="16dp"/>

                <RadioGroup
                    android:id="@+id/imperialunitrg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent">

                    <RadioButton
                        android:id="@+id/celsius"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/Celsius"
                        android:textColorHighlight="@color/ublox_blue_color" />

                    <RadioButton
                        android:id="@+id/fahrenheit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/Fahrenheit"
                        android:textColorHighlight="@color/ublox_blue_color" />

                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/heading32"
                    android:paddingTop="10dp"
                    android:textSize="15sp"
                    android:text="@string/Enables"
                    android:textStyle="bold"
                    android:paddingLeft="16dp"/>

                <CheckBox
                    android:id="@+id/bleenergysave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/BLEenegySave"
                    android:textColorHighlight="@color/ublox_blue_color" />

                <CheckBox
                    android:id="@+id/loopoverwrite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/LoopOver_Write"
                    android:textColorHighlight="@color/ublox_blue_color" />

                <CheckBox
                    android:id="@+id/extendedlcdmenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/ExtendedLCDMenu"
                    android:textColorHighlight="@color/ublox_blue_color" />

                <CheckBox
                    android:id="@+id/startwithbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/StartwB"
                    android:textColorHighlight="@color/ublox_blue_color"/>

                <CheckBox
                    android:id="@+id/stopwithbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/StopwithButton"
                    android:textColorHighlight="@color/ublox_blue_color"/>

                <CheckBox
                    android:id="@+id/reusewithbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/ReusewithButton"
                    android:textColorHighlight="@color/ublox_blue_color"/>

                <CheckBox
                    android:id="@+id/allowplacingtags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/AllowplacingTags"
                    android:textColorHighlight="@color/ublox_blue_color"/>

                <CheckBox
                    android:id="@+id/enablelcdmenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/EnableLCD_Menu"
                    android:textColorHighlight="@color/ublox_blue_color"/>

                <CheckBox
                    android:id="@+id/securewithpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/SecureloggerwithPassword"
                    android:textColorHighlight="@color/ublox_blue_color" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/heading33"
                    android:paddingTop="10dp"
                    android:textSize="15sp"
                    android:text="@string/Password"
                    android:textStyle="bold"
                    android:paddingLeft="16dp"/>

                <EditText
                    android:background="@drawable/my_button_bg"
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:maxLength="8"
                    android:ems="10"
                    android:inputType="textPassword" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/heading34"
                    android:paddingTop="10dp"
                    android:textSize="15sp"
                    android:text="@string/Confirm"
                    android:textStyle="bold"
                    android:paddingLeft="16dp"/>

                <EditText
                    android:background="@drawable/my_button_bg"
                    android:id="@+id/confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:maxLength="8"
                    android:ems="10"
                    android:inputType="textPassword" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/heading35"
                    android:paddingTop="10dp"
                    android:textSize="15sp"
                    android:text="@string/UserComments"
                    android:textStyle="bold"
                    android:paddingLeft="16dp"/>

                <EditText
                    android:id="@+id/editusercomment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_button_bg"
                    android:paddingLeft="16dp"
                    android:gravity="left|center_vertical"
                    android:maxLength="150"
                    android:text="" />
.
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/heading50"
                    android:paddingTop="10dp"
                    android:textSize="15sp"
                    android:text="@string/BluetoothName"
                    android:textStyle="bold"
                    android:paddingLeft="16dp"/>

                <EditText
                    android:id="@+id/editbluetoothname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_button_bg"
                    android:paddingLeft="16dp"
                    android:maxLength="20"
                    android:paddingBottom="15dp"
                    android:text="" />

            </LinearLayout>


            <LinearLayout
                android:elevation="@dimen/Elevation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/layout_txtbg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">
                    <ImageView
                        android:id="@+id/im2"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:src="@drawable/stopsettings" />

                    <TextView
                        android:id="@+id/info2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp"
                        android:paddingTop="10dp"
                        android:text="@string/StartStopandSampleSettings"
                        android:textSize="@dimen/Heading_size"
                         />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/heading36"
                    android:paddingTop="10dp"
                    android:textSize="15sp"
                    android:text="@string/StartOptions"
                    android:textStyle="bold"
                    android:paddingLeft="16dp"/>

                <RadioGroup
                    android:id="@+id/startoptionsrg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent">

                    <RadioButton
                        android:id="@+id/startwithdelay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/StartwithDelay"
                        android:textColorHighlight="@color/ublox_blue_color"/>

                    <Button
                        android:id="@+id/timePickerstartdelay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/my_button_bg"
                        android:text="00:00:05"
                        />


                    <RadioButton
                        android:id="@+id/startondateand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/Starton_DateTime"
                        android:textColorHighlight="@color/ublox_blue_color"/>

                    <Button
                        android:id="@+id/timepickerstartdatetime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="14/3/2018 12:38"
                        android:background="@drawable/my_button_bg"/>

                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:text="@string/Sample_Period" />

                <Button
                    android:id="@+id/timePickersampleperiod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_button_bg"
                    android:text="00:00:02"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/heading37"
                    android:paddingTop="10dp"
                    android:textSize="15sp"
                    android:text="@string/StopOptions"
                    android:textStyle="bold"
                    android:paddingLeft="16dp"/>

                <RadioGroup
                    android:id="@+id/stopsettingrg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    >



                    <RadioButton
                        android:id="@+id/stopbyuser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/RequiresstopbyUser"
                        android:textColorHighlight="@color/ublox_blue_color"/>

                    <RadioButton
                        android:id="@+id/stopwhenfull"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/StopwhenFull"
                        android:textColorHighlight="@color/ublox_blue_color"/>

                    <RadioButton
                        android:id="@+id/stoponsample"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/Stopon_Sample"
                        android:textColorHighlight="@color/ublox_blue_color"/>

                    <EditText
                        android:background="@drawable/my_button_bg"
                        android:id="@+id/samplenumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="2" />

                    <RadioButton
                        android:id="@+id/stopondatetime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/Stopon_DateTime"
                        android:textColorHighlight="@color/ublox_blue_color"/>

                </RadioGroup>

                <Button
                    android:id="@+id/timePickerstopondatetime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_button_bg"
                    android:text="14/3/2018 12:50"/>



            </LinearLayout>


            <LinearLayout
                android:elevation="@dimen/Elevation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/layout_txtbg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">
                    <ImageView
                        android:id="@+id/im3"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:src="@drawable/channel_settings" />

                    <TextView
                        android:id="@+id/info3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp"
                        android:paddingTop="10dp"
                        android:text="@string/ChannelSettings"
                        android:textSize="@dimen/Heading_size"
                         />


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/heading39"
                    android:paddingTop="10dp"
                    android:textSize="15sp"
                    android:text="@string/Channel1Temperature"
                    android:textStyle="bold"
                    android:paddingLeft="16dp"/>

                <CheckBox
                    android:id="@+id/ch1enable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/Enabled_" />


                <CheckBox
                    android:id="@+id/ch1limitsenabled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/EnableLimits_" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:text="@string/UpperLimit_" />

                <EditText
                    android:id="@+id/ch1upperlimit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_button_bg"
                    android:gravity="center"
                    android:inputType="number|numberSigned|numberDecimal"
                    android:text="60.0" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:text="@string/LowerLimit_" />

                <EditText
                    android:id="@+id/ch1lowerlimit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_button_bg"
                    android:gravity="center"
                    android:inputType="numberSigned|numberDecimal"
                    android:text="-30.0" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:text="@string/AlarmDelay_" />

                <EditText
                    android:background="@drawable/my_button_bg"
                    android:id="@+id/ch1alarmdelay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:gravity="center"
                    android:inputType="numberDecimal"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/heading40"
                    android:paddingTop="10dp"
                    android:textSize="15sp"
                    android:text="@string/Channel2Humidity"
                    android:textStyle="bold"
                    android:paddingLeft="16dp"/>


                <CheckBox
                    android:id="@+id/ch2enable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/Enabled_" />


                <CheckBox
                    android:id="@+id/ch2limitenabled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/EnableLimits_" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:text="@string/UpperLimit_" />

                <EditText
                    android:background="@drawable/my_button_bg"
                    android:id="@+id/ch2upperlimit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="100.0"
                    android:gravity="center"
                    android:inputType="numberDecimal"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:text="@string/LowerLimit_" />

                <EditText
                    android:background="@drawable/my_button_bg"
                    android:id="@+id/ch2lowerlimit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00.0"
                    android:gravity="center"
                    android:inputType="numberDecimal"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:text="@string/AlarmDelay_" />

                <EditText
                    android:background="@drawable/my_button_bg"
                    android:id="@+id/ch2alarmdelay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="10"
                    android:inputType="numberDecimal"/>



            </LinearLayout>


            <LinearLayout
                android:elevation="@dimen/Elevation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:background="@drawable/layout_txtbg"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="25dp">

                <Button
                    android:id="@+id/done"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ublox_blue_color"
                    android:textColor="@color/white_color"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:text="@string/ProgramParameters" />

            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</LinearLayout>
