<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/queryscroll"
    android:layout_width="match_parent"
    android:background="@color/white_color"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/parameterpopoup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/bottom_gap"
        android:background="@color/white_color"
        android:elevation="@dimen/Elevation"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/menu_text_gap"
            android:orientation="vertical">
            <!--=============================================================================================-->



            <TextView
                android:id="@+id/info93"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".70"
                android:gravity="center"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="10dp"
                android:text="@string/ChannelSettings"
                android:textSize="@dimen/Heading_size2"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/imperialunitrg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/celsius"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:text="@string/Celsius"
                    android:textSize="15dp"
                    android:textColorHighlight="@color/ublox_blue_color" />

                <RadioButton
                    android:id="@+id/fahrenheit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:text="@string/Fahrenheit"
                    android:textSize="15dp"
                    android:textColorHighlight="@color/ublox_blue_color" />

            </RadioGroup>

            <TextView
                android:id="@+id/heading39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:text="@string/Channel1Temperature"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/ch1enable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:text="@string/Enabled_" />


            <Switch
                android:id="@+id/ch1limitsenabled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:text="@string/EnableLimits_" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/UpperLimit_"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/ch1upperlimit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_button_bg"
                android:gravity="center"
                android:inputType="number|numberSigned|numberDecimal"
                android:textSize="15dp"
                android:text="60.0" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/LowerLimit_"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/ch1lowerlimit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_button_bg"
                android:gravity="center"
                android:inputType="numberSigned|numberDecimal"
                android:textSize="15dp"
                android:text="-30.0" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/AlarmDelay_"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/ch1alarmdelay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_button_bg"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:textSize="15dp"
                android:text="10" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/heading40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:text="@string/Channel2Humidity"
                android:textSize="15dp"
                android:textStyle="bold" />


            <Switch
                android:id="@+id/ch2enable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:text="@string/Enabled_" />


            <Switch
                android:id="@+id/ch2limitenabled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:text="@string/EnableLimits_" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/UpperLimit_"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/ch2upperlimit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_button_bg"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:textSize="15dp"
                android:text="100.0" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/LowerLimit_"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/ch2lowerlimit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_button_bg"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:textSize="15dp"
                android:text="00.0" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/AlarmDelay_"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/ch2alarmdelay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_button_bg"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:textSize="15dp"
                android:text="10" />


            <!--=============================================================================================-->


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_gap_large"
                android:layout_weight="1"
                android:background="@color/chat_name_color" />

            <TextView
                android:id="@+id/info91"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".70"
                android:gravity="center"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:text="@string/GeneralSettings"
                android:textSize="@dimen/Heading_size2"
                android:textStyle="bold" />






            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />


            <Switch
                android:id="@+id/bleenergysave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/BLEenegySave"
                android:textSize="15dp"
                android:textColorHighlight="@color/ublox_blue_color" />

            <Switch
                android:id="@+id/loopoverwritep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/LoopOver_Write"
                android:textSize="15dp"
                android:textColorHighlight="@color/ublox_blue_color" />


            <Switch
                android:id="@+id/reusewithbuttonp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/ReusewithButton"
                android:textSize="15dp"
                android:textColorHighlight="@color/ublox_blue_color" />

            <Switch
                android:id="@+id/allowplacingtagsp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/AllowplacingTags"
                android:textSize="15dp"
                android:textColorHighlight="@color/ublox_blue_color" />

            <Switch
                android:id="@+id/enablelcdmenup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/EnableLCD_Menu"
                android:textSize="15dp"
                android:textColorHighlight="@color/ublox_blue_color" />

            <Switch
                android:id="@+id/extendedlcdmenup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/ExtendedLCDMenu"
                android:textSize="15dp"
                android:textColorHighlight="@color/ublox_blue_color" />

            <Switch
                android:id="@+id/securewithpasswordp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/SecureloggerwithPassword"
                android:textSize="15dp"
                android:textColorHighlight="@color/ublox_blue_color" />


            <TextView
                android:id="@+id/heading33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:text="@string/Password"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_button_bg"
                android:ems="10"
                android:inputType="textPassword"
                android:maxLength="8"
                android:textSize="15dp"
                android:paddingLeft="16dp" />


            <TextView
                android:id="@+id/heading34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:text="@string/Confirm"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_button_bg"
                android:ems="10"
                android:inputType="textPassword"
                android:maxLength="8"
                android:paddingLeft="16dp" />

            <TextView
                android:id="@+id/heading35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:text="@string/UserComments"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editusercomment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_button_bg"
                android:gravity="left|center_vertical"
                android:maxLength="150"
                android:paddingLeft="16dp"
                android:textSize="15dp"
                android:text="" />
            .

            <TextView
                android:id="@+id/heading50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:text="@string/BluetoothName"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editbluetoothname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_button_bg"
                android:maxLength="20"
                android:paddingBottom="15dp"
                android:paddingLeft="16dp"
                android:textSize="15dp"
                android:text="" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/Sample_Period"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/timePickersampleperiod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_button_bg"
                android:focusable="true"
                android:textSize="15dp"
                android:text="00:00:02" />



            <!--=============================================================================================-->


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_gap_large"
                android:layout_weight="1"
                android:background="@color/chat_name_color" />

            <TextView
                android:id="@+id/info92"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".70"
                android:gravity="center"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="10dp"
                android:text="@string/StartStopandSampleSettings"
                android:textSize="@dimen/Heading_size2"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/heading36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:text="@string/StartOptions"
                android:textSize="15dp"
                android:textStyle="bold" />


            <Switch
                android:id="@+id/startwithbuttonp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/StartwB"
                android:textSize="15dp"
                android:textColorHighlight="@color/ublox_blue_color" />


            <RadioGroup
                android:id="@+id/startoptionsrg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/startwithdelay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/StartwithDelay"
                    android:textSize="15dp"
                    android:textColorHighlight="@color/ublox_blue_color" />

                <Button
                    android:id="@+id/timePickerstartdelay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_button_bg"
                    android:textSize="15dp"
                    android:text="00:00:05" />


                <RadioButton
                    android:id="@+id/startondateand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/Starton_DateTime"
                    android:textSize="15dp"
                    android:textColorHighlight="@color/ublox_blue_color" />

                <Button
                    android:id="@+id/timepickerstartdatetime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_button_bg"
                    android:textSize="15dp"
                    android:text="14/3/2018 12:38" />

            </RadioGroup>


            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/heading37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:text="@string/StopOptions"
                android:textSize="15dp"
                android:textStyle="bold" />


            <Switch
                android:id="@+id/stopwithbuttonp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/StopwithButton"
                android:textSize="15dp"
                android:textColorHighlight="@color/ublox_blue_color" />

            <RadioGroup
                android:id="@+id/stopsettingrg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <RadioButton
                    android:id="@+id/stopbyuser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/RequiresstopbyUser"
                    android:textSize="15dp"
                    android:textColorHighlight="@color/ublox_blue_color" />

                <RadioButton
                    android:id="@+id/stopwhenfullp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/StopwhenFull"
                    android:textSize="15dp"
                    android:textColorHighlight="@color/ublox_blue_color" />

                <RadioButton
                    android:id="@+id/stoponsamplep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/Stopon_Sample"
                    android:textSize="15dp"
                    android:textColorHighlight="@color/ublox_blue_color" />

                <EditText
                    android:id="@+id/samplenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_button_bg"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="15dp"
                    android:text="2" />

                <RadioButton
                    android:id="@+id/stopondatetime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/Stopon_DateTime"
                    android:textSize="15dp"
                    android:textColorHighlight="@color/ublox_blue_color" />

            </RadioGroup>

            <Button
                android:id="@+id/timePickerstopondatetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_button_bg"
                android:textSize="15dp"
                android:text="14/3/2018 12:50" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_gap_large"
                android:layout_weight="1"
                android:background="@color/chat_name_color" />

        </LinearLayout>


    </ScrollView>



</LinearLayout>