<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:id="@+id/r1"
            >

            <LinearLayout
                android:id="@+id/pdf1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <ImageButton
                    android:id="@+id/simplepdf"
                    android:layout_width="@dimen/menu_button"
                    android:layout_height="@dimen/menu_button"
                    android:layout_gravity="center"
                    android:background="@drawable/simplepdf_button"
                    android:elevation="@dimen/menu_text_gap"
                    android:src="@drawable/android_pdf" />

                <TextView
                    android:id="@+id/simplepdf_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/menu_text_gap"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:text="Simple PDF"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pdf2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <ImageButton
                    android:id="@+id/pdfv1"
                    android:layout_width="@dimen/menu_button"
                    android:layout_height="@dimen/menu_button"
                    android:layout_gravity="center"
                    android:elevation="@dimen/menu_text_gap"
                    android:background="@drawable/fullpdf_v1_button"
                    android:src="@drawable/ic_twob_24dp" />

                <TextView
                    android:id="@+id/fullpdf_v1_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/menu_text_gap"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:text="Full PDF V1"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pdf3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <ImageButton
                    android:id="@+id/pdfv2"
                    android:layout_width="@dimen/menu_button"
                    android:layout_height="@dimen/menu_button"
                    android:layout_gravity="center"
                    android:elevation="@dimen/menu_text_gap"
                    android:background="@drawable/fulpdf_v2_button"
                    android:src="@drawable/ic_threeb_24dp" />

                <TextView
                    android:id="@+id/fullpdf_v2_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/menu_text_gap"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:text="Full PDF V2"/>

            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:id="@+id/parametertext"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical"-->
                <!--&gt;-->


                <!--<ImageButton-->
                    <!--android:id="@+id/parameters"-->
                    <!--android:layout_width="@dimen/menu_button"-->
                    <!--android:layout_height="@dimen/menu_button"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:elevation="@dimen/menu_text_gap"-->
                    <!--android:background="@drawable/parameterbutton"-->
                    <!--android:src="@drawable/ic_parameters" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/menu_text_gap"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:text="Parameters"/>-->

            <!--</LinearLayout>-->

        </LinearLayout>
    </LinearLayout>