<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.temprecord.temprecordapp.activities.MainActivity">




            <LinearLayout
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_txtbg"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/infopara"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="@string/infopara">

                </TextView>

                <WebView
                    android:background="@drawable/layout_txtbg"
                    android:id="@+id/web_gif"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scrollbars="none"
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_txtbg"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/Fragment_Container"
                    android:background="@color/chat_name_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                </FrameLayout>

            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:id="@+id/para"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:background="@drawable/layout_txtbg"-->
            <!--android:orientation="vertical">-->
                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:weightSum="1.0">-->


                <!--<ImageView-->
                <!--android:id="@+id/iim1"-->
                <!--android:layout_width="70dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:gravity="center"-->
                <!--android:paddingLeft="5dp"-->
                <!--android:scaleX="0.7"-->
                <!--android:scaleY="0.7"-->
                <!--android:src="@drawable/ic_infow" />-->

               <!---->


                <!--</LinearLayout>-->
               <!---->



            <!--</LinearLayout>-->

    <!--<WebView-->
        <!--android:id="@+id/web_gif"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/text"-->
        <!--android:layout_gravity="center"-->
        <!--android:scrollbars="none"-->
        <!--android:scaleY="0.5"-->
        <!--android:scaleX="0.5"-->
        <!--android:adjustViewBounds="true"-->
        <!--/>-->


</LinearLayout>
