apply plugin: 'com.android.application'

android {
    signingConfigs {

    }
    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "com.ublox.BLE"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 10
        versionName "2.5.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile project(':libraryMenu')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'com.kovachcode:timePickerWithSeconds:1.0.1'
    compile 'com.wdullaer:materialdatetimepicker:3.5.1'
}
