<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_about"
        android:orderInCategory="100"
        android:title="About"
        android:icon="@drawable/ic_share_black_24dp"
        android:showAsAction="always"/>
    <item
        android:id="@+id/menu"
        android:title="Options"
        android:icon="@drawable/query_option"
        android:orderInCategory="101"
        android:showAsAction="always">

        <menu>


            <item android:id="@+id/action_program"
                android:icon="@drawable/ic_done_black_24dp"
                android:showAsAction="ifRoom"
                android:title="Program Parameters" />

            <item android:id="@+id/action_menu"
                android:icon="@drawable/ic_menub"
                android:showAsAction="ifRoom"
                android:title="Menu" />

        </menu>

    </item>

</menu>